#find the maximum number of the array..{8->9,9>-10,3->4,4->8,10->11,}

package com.zoho;

public class MaxNum {
    public static void main(String args[]){
        int max=0;
        int a[]={8,9,3,4,10,11};
        for(int i=0;i<a.length;i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    max = a[i];
                    a[i] = a[j];
                    a[j] = max;
                }
            }
            System.out.println(a[i]);
        }
    }
}
